<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: gray;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }
        
        td.num{
            text-align: right;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <!--
        anatomia para tabelas grandes
       
        TABLE
            caption(legenda da tabela)
            Thead
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH--> 
    

    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <Td  class="num">45 919 049</Td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <Td  class="num">45 919 049</Td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <Td  class="num">45 919 049</Td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <Td  class="num">45 919 049</Td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <Td  class="num">45 919 049</Td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <Td  class="num">45 919 049</Td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <Td  class="num">45 919 049</Td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <Td  class="num">45 919 049</Td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <Td  class="num">45 919 049</Td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <Td  class="num">45 919 049</Td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <Td  class="num">45 919 049</Td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <Td  class="num">45 919 049</Td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total de habitantes</td>
                <td class="num"><strong>00000</strong></td>
            </tr>
        </tfoot>



    </table>
</body>
</html>