<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tags em grupo</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;background-color: dimgray; margin: 0px}

        header{background-color: white; padding: 10px; margin: 10px }

        

        nav{background-color: rgb(190, 212, 153); padding: 3px; box-shadow:  1px 1px 1px rgba(0, 0, 0, 0.287)}

        nav > a {text-decoration: none; color: white; font-weight: bold; margin-right: 60px;}

        nav >a:hover{text-decoration: underline;}

        main{background: white; padding: 10px; margin: 10px; border-radius: 20px;}

        article{background-color: rgb(150, 150, 150); padding: 5px}

        article > aside{background-color: rgb(107, 104, 88); }

        footer{background-color: darkblue; color: aquamarine; text-align: center; margin: 1px; padding: 1px}




    </style>
</head>
<body>
    <header>
        <h1>
        Site Exemplo
        <nav><a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        </h1>
    </header>
    <main>
        <section Id="assuntos"></section>
        <section id="noticias"></section>

        <article>
            <h2>noticias brabas</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum libero distinctio, iure saepe magnam expedita, ipsum quisquam laboriosam minima eos, illo quasi quae eaque officiis? Aliquid maxime in rem totam?</p>
            <aside>Artigo escrito por Cleiton bom de guerra</aside>
        </article>

    
        <footer> Desenvolvido por mim</footer>
    </main>
    
</body>
</html>