<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
        background-image: url(images/wallpaper002.jpg);
        background-position: center center;
        background-repeat: repeat-y;
        background-size: cover;
        background-attachment:scroll ;} /* o scroll serve p o fundo ir junto cmo a rolagem, mas poderia ser "fixed", q deixa parado em todos  dispositivos*/

                /* shorthand funciona nessa ordem- background: color > image > position > repeat > size > attachment*/
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid blue;}

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit magni ipsam quae, deserunt mollitia fugit architecto iste quaerat fugiat, voluptate sequi, rerum quod incidunt? Maxime inventore aliquid nobis harum ipsa!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, minima voluptas velit aperiam enim quos libero minus facere eveniet maxime nulla rem eaque consequuntur, suscipit nesciunt illum, temporibus cumque odio!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium suscipit esse nesciunt totam, unde quam perspiciatis tenetur aliquid, porro et culpa in placeat. Explicabo, voluptas autem? In eligendi dignissimos sapiente?

        </p>
    </main>
    
</body>
</html>